<!DOCTYPE html>
<html>
<head>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style type="text/css">
		body{  background-image: linear-gradient(to bottom, #f4f5f5, #dedfdf, #c9caca, #b4b5b5, #9fa0a0);}

	.mainnav{
		border-radius:0px;
		width: 100%;
		background-color: #000;	
		box-shadow: 4px 2px 12px #666;	
	}
	.mainnav a{
		color: #fff;
		text-decoration: none;
		text-transform: capitalize;
	}
	.mainnav .nav a:hover{
		background: #787474;
	}
	.mainnav .log{
		float: right;
		display: inline-block;
		color: #fff;
		line-height: 50px;
		text-transform: capitalize;
	}
	.mainnav .log a{
		padding: 0 10px;
	}
	.no{

		padding: 0px;
		margin: 0px;
	}
	.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:#7a7878;}

#myFooter {
    background-color: #222222;
    color: white;
    padding-top: 30px;
}

#myFooter .footer-copyright {
    background-color: #171717;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .google:hover {
    color: #ef1a1a;
}

#myFooter .twitter:hover {
    color: #00aced;
}

#myFooter .btn {
    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}


/* CSS used for positioning the footers at the bottom of the page. */
/* You can remove this. */

body{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    height: 100%;
}

.content{
   flex: 1 0 auto;
   -webkit-flex: 1 0 auto;
   min-height: 200px;
}

#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}

	</style>
	
	{% block head%}
		<title>BASE</title>
	{% endblock %}
</head>
<body>
	<nav class="navbar mainnav";">
  		<div class="col-lg-12">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="{% url 'm_lst_hme'  %}">Movie Tickets</a>
    		</div>
    		<ul class="nav navbar-nav">
      			{% if request.user.is_superuser %}
				<li class="active"><a href="{% url 'm_lstview' %}">adminpage</a></li>
				{% else %}
				<li class="active"><a href="{% url 'm_lst_hme' %}">Home</a></li>
				{% endif %}
			
                <span class="log">
                    <div class="dropdown">
                        <li class="btn" type="button" data-toggle="dropdown">Movies</li>
                        
                            <div class="dropdown-content">
                                <div class="dropdown-content">
                                    {% for i in movies %}
                                        <a href="{% url 'm_d_view' i.id %}">{{i}}</a>
                                    {% endfor %}
                                </div>
                            </div>
                    </div>
                </span>  
                <span class="log">
                    <div class="dropdown">
                        <li class="btn dropdown-toggle" type="button" data-toggle="dropdown">Screens</li>
                        
                            <div class="dropdown-content">
                                <div class="dropdown-content">
                                    {% for i in screen_names %}
                                     <a href="#">{{i}}</a>
                                    {% endfor %}
                                </div>
                            </div>
                    </div>
                </span>  
      			{% if not request.user.is_authenticated %}
      			<li ><a href="{% url 'login' %}"><i class="glyphicon glyphicon-log-in">&nbspLogin</i></a></li>
      			<li><a href="{% url 'user_add' %}">SignUp</a></li>
      			{% else %}  			
    		</ul>
    		<span class="log">
    			<div class="dropdown">
  					<i class="btn dropdown-toggle glyphicon glyphicon-user" type="button" data-toggle="dropdown">&nbsp{{request.user.username}}
  					<span class="caret"></span></i>
  					
  						<div class="dropdown-content">
	   						<a href="{% url 'o_lstview' %}">Orders</a>
							<a href="{% url 'logout' %}">LogOut</a>
						</div>
  					
				</div>
			</span>
			{% endif %}
  		</div>

	</nav>
	<div class="container-fluid no">
	{% block body %}
	{% endblock %}
</div>
<footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="{% url 'm_lst_hme'  %}"> MTB </a></h2>
                </div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul  style='margin-left:40px;float:left; '>
                        <li><a href="{% url 'm_lst_hme'  %}">Home</a></li>
                        <li><a href="{% url 'user_add' %}">Sign up</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul style='margin-left:50px;float:left; '>
                        <li><a href="#">Screen Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul style='margin-left:60px;float:left; '>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-default">Contact us</button>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright Text </p>
        </div>
    </footer>


</body>
</html>